<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix - Reset Password</title>
  <style>
    body {
      background-color: #F5F5F5;
      font-family: Arial, sans-serif;
    }   
    .container {
      width: 400px;
      margin: 100px auto;
      text-align: center;
    }   
    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 20px;
    } 
    form {
      background-color: #FFFFFF;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    } 
    .form-control {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }   
    .btn {
      width: 100%;
      padding: 10px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      background-color: #E50914;
      color: #FFFFFF;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #CC0813;
    }    
    a {
      color: #333;
      font-size: 14px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Reset Password</h1>
    <form>
      <input type="text" class="form-control" placeholder="Email or Phone Number">
      <button type="submit" class="btn">Send Reset Link</button>
    </form>
    <a href="loginpage.html"><button>Back  to Login</button></a>
  </div>
</body>
</html>